/*=============================================|     BASE     |=============================================*/
* {
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  a:link,
  a:visited {
    color: inherit;
  }
  body {
    overflow-x: hidden;
    width: 100%;
    
  }

  address {
    font-style: normal;
  }


/*=============================================|     HEADER     |=============================================*/
header {
  width: 100%;
  height: 109px;
  font-family: Raleway;
  font-size: 18px;
  margin: 92px 0 0;
}

.header-wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  /* display: flex;
  align-items: center; */
  /* justify-content:space-around; */
  margin:0  auto 0;
  align-items: center; 
  width: 100%;
  height: 100%;
  max-width: 1340px;
}

.header__links {
  display: flex;
  justify-content: flex-start;
  gap: 14.3px;
  letter-spacing: -.06px;
  margin-left: 1px;
}

.link {
  display: flex;
  gap: 11.9px;
  align-items: center;
  line-height: 23px;
}

.link svg {
  margin-top: 3px;
  /* margin-left: 1px; */
}

.cursor-pointer {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
  text-underline-offset: .2em;

}

.current {
  text-decoration: none;
  line-height: 21px;
}

.header__logo {
  position: relative;
  width: 131px;
  height: 101px;
  justify-self: center;

}

.header__logo svg {
  position: absolute;
  top: -4px;
  left: 1px;
}
.header__logo-title {
  top: -3px !important;

}
.header__contacts {
  display: flex;
  flex-direction: column;
  /* gap: .25em; */
  justify-self: end;
  width: 240px;
  line-height: 24.3px;
  margin-right: -1px;
  
}

/*================================================|     BODY     |================================================*/
/*=============================================|     SECTION 1      |=============================================*/
.section {
  width: 100%;
}

.cover {
  width: 100%;
  height: 757px;
  margin-top: 92px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 35%;

  color: #fff;
  font-family: Raleway;
}

.overlay {
  background-color: rgb(0, 0, 0, 50%);
  height: 100%;
}

.cover__title {
  font-size: 100px;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  /* gap: 8px; */
  padding: 164px 50px 0;
}

.aligned-text {
  -webkit-text-stroke: 1px #000;
  text-stroke: 1px #000;
  margin-bottom: 10px;
}

.aligned-text_center {
  align-self: center;
  margin-left: -60px;
  margin-bottom: 2.5px;
}

.aligned-text_right {
  align-self: flex-end;
  /* margin-right: -1px; */
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.letter-spacing-margin-left {
  margin-left: 30px;
}

.letter-spacing-margin-right {
  margin-right: 60px;

}

.cover__description {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 78px;
  margin-top: 127px;
    /* margin-left: 2px; */
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 28px;
}

.bet-button {
  text-transform: uppercase;
  font-size: 22px;
  width: 257px;
  height: 52px;
  background-color: transparent;
  outline: none;
  border: solid #fff 1px;
  color: #fff;
  margin-right: 50px;
}
/*=============================================|     SECTION 2      |=============================================*/
.lots {
  margin-top: 180px;
  width: 100%;
  font-family: Raleway;
  display: flex;
  flex-direction: column;
  padding: 0 50px 0;
}

.lots__heading {
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  font-size: 40px;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  margin: 0 auto 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  gap: 25px;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  flex-grow: 1;
}

.card-link {
  width: 100%;
  height: 100%;
  display: block;
}

.card {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  
}

.card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 0 40px;
  background-color: rgb(0, 0, 0, 60%);
}
.lots .underline {
  text-underline-offset: 4.7px;

}
.card .underline {
  text-underline-offset: .15em;
  text-decoration-thickness: 1px;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  margin: 50px 0 0;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  text-transform: uppercase;
}

.card__text {
  width: 100%;

  margin-bottom: 50px;
  font-size: 20px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  margin-left: 40px;
}



/*=============================================|     SECTION 3      |=============================================*/
.about {
  width: 100%;
  display: flex;
  margin: 181px 0 0;
  padding: 0 50px 0;
  gap: 25px;
  font-family: Raleway;
}

.about__logo {
  width: 430px;
  display: flex;
  justify-content: center;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  position: relative;
}

.about__logo-image svg {
  position: absolute;
  top: 0;
  left: 0;
}

.about__logo-image .svg-logo-halfsize {
  
  top: 64px;
  left: 50px;
}

.about__logo-image .svg-logo-square {
  top: 63px;
  left: 50px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 101px 0;
}

.about__text {
  font-size: 20px;
  line-height: 115%;
}

.about__text-first-paragraph {
  margin-bottom: 6px;
}

/*=============================================|     FOOTER     |=============================================*/
footer {
  margin-top: 183px;
  padding: 0 50px;
  margin-bottom: 89px;
  display: flex;
  justify-content: space-between;
  font-family: Raleway;
  font-size: 18px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  /* gap: 3px; */
  line-height: 24px;
  margin-top: 1px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* gap: 2px; */
  line-height: 21px;
  margin-left: 4px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  align-items: flex-start;
}

.footer__menu .link-to-lots {
  margin-bottom: -3px;
  text-underline-offset: 4px;

}

.footer__menu .link-to-lots .underline {
 
  text-underline-offset: 3px;

}